<layer-list xmlns:android="http://schemas.android.com/apk/res/android">



    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#6b9cec"
                android:endColor="#4363b0"
                 />
        </shape>
    </item>



    <item
        android:bottom="-100dp"
        android:left="0dp"
        android:right="-560dp"
        android:top="300dp">
        <rotate
            android:fromDegrees="-10"
            android:pivotX="0%"
            android:pivotY="100%">
            <shape
                android:shape="rectangle">
                <solid
                    android:color="#EEECEC"/>
            </shape>
        </rotate>
    </item>
</layer-list>